<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css code</title>

    <link rel="stylesheet" href="css-code.css" />
  </head>
  <body>
    <div class="up">
      <!-- 홈 -->
      <a class="home" href="/index/index.html"
        ><img class="home-img" src="/img/home.png" alt=""
      /></a>
      <!-- 타이틀 -->
      <div class="title">CSS CODE</div>
    </div>

    <!-- 메인 -->
    <div class="main">
      <!-- 배경 -->
      <div class="back">
        <img class="back-img" src="/img/css-back.png" alt="" />
      </div>

      <!-- 네비게이션 -->
      <div class="nav">
        <button onclick="pageCh(1)" class="nav-btn">버튼</button>
        <button onclick="pageCh(2)" class="nav-btn">음영</button>
      </div>

      <!-- 콘텐츠 - 버튼-->
      <div class="content" id="content-1">
        <!-- 1 -->
        <div class="content-line">
          <!-- 1 -->
          <div>
            <div class="css-code">
              <button id="btn1">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(0)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼 */
              #btn1 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(81, 169, 170);

                background-color: rgb(128, 237, 239);
                border: none;
                border-radius: 1rem;
              }
              #btn1:hover {
                box-shadow: 0px 0px 0px 0px rgb(81, 169, 170);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 2 -->
          <div>
            <div class="css-code">
              <button id="btn2">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(1)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn2 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(105, 81, 170);

                background-color: rgb(165, 135, 247);
                border: none;
                border-radius: 1rem;
              }
              #btn2:hover {
                box-shadow: 0px 0px 0px 0px rgb(105, 81, 170);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 3 -->
          <div>
            <div class="css-code">
              <button id="btn3">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(2)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼 */
              #btn3 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(255, 0, 0);

                background-color: rgb(255, 112, 112);
                border: none;
                border-radius: 1rem;
              }
              #btn3:hover {
                box-shadow: 0px 0px 0px 0px rgb(255, 112, 112);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 4 -->
          <div>
            <div class="css-code">
              <button id="btn4">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(3)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼 */
              #btn4 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(255, 106, 6);

                background-color: rgb(255, 179, 49);
                border: none;
                border-radius: 1rem;
              }
              #btn4:hover {
                box-shadow: 0px 0px 0px 0px rgb(255, 179, 49);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 5 -->
          <div>
            <div class="css-code">
              <button id="btn5">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(4)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼 */
              #btn5 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(255, 183, 40);

                background-color: rgb(252, 255, 85);
                border: none;
                border-radius: 1rem;
              }
              #btn5:hover {
                box-shadow: 0px 0px 0px 0px rgb(252, 255, 85);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 6 -->
          <div>
            <div class="css-code">
              <button id="btn6">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(5)">copy</button>
            </div>
          </div>

          <!-- css -->
          <style class="test">
            /* 버튼 */
            #btn6 {
              width: 7rem;
              height: 2.6rem;

              box-shadow: 0px 7px 0px 0px rgb(51, 199, 14);

              background-color: rgb(96, 255, 56);
              border: none;
              border-radius: 1rem;
            }
            #btn5:hover {
              box-shadow: 0px 0px 0px 0px rgb(96, 255, 56);

              margin-top: 15px;
            }
          </style>
        </div>
        <!-- 2 -->
        <div class="content-line">
          <!-- 7 -->
          <div>
            <div class="css-code">
              <button id="btn7">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(6)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼 */
              #btn7 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(0, 90, 179);

                background-color: rgb(70, 162, 255);
                border: none;
                border-radius: 1rem;
              }
              #btn7:hover {
                box-shadow: 0px 0px 0px 0px rgb(70, 162, 255);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 8 -->
          <div>
            <div class="css-code">
              <button id="btn8">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(7)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn8 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(123, 9, 157);

                background-color: rgb(217, 91, 255);
                border: none;
                border-radius: 1rem;
              }
              #btn8:hover {
                box-shadow: 0px 0px 0px 0px rgb(217, 91, 255);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 9 -->
          <div>
            <div class="css-code">
              <button id="btn9">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(8)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn9 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(230, 76, 181);

                background-color: rgb(255, 144, 220);
                border: none;
                border-radius: 1rem;
              }
              #btn9:hover {
                box-shadow: 0px 0px 0px 0px rgb(255, 144, 220);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 10 -->
          <div>
            <div class="css-code">
              <button id="btn10">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(9)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn10 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(161, 0, 70);

                background-color: rgb(255, 35, 120);
                border: none;
                border-radius: 1rem;
              }
              #btn10:hover {
                box-shadow: 0px 0px 0px 0px rgb(255, 35, 120);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 11 -->
          <div>
            <div class="css-code">
              <button id="btn11">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(10)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn11 {
                width: 7rem;
                height: 2.5rem;

                box-shadow: 0px 7px 0px 0px rgb(196, 196, 196);

                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(222, 222, 222);
                border-radius: 1rem;
              }
              #btn11:hover {
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
                border: 2px solid rgb(222, 222, 222);

                margin-top: 15px;
              }
            </style>
          </div>
          <!-- 12 -->
          <div>
            <div class="css-code">
              <button id="btn12">BUTTON</button>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy(11)">copy</button>
            </div>

            <!-- css -->
            <style class="test">
              /* 버튼2 */
              #btn12 {
                width: 7rem;
                height: 2.5rem;
                color: rgb(255, 255, 255);

                box-shadow: 0px 7px 0px 0px rgb(0, 0, 0);

                background-color: rgb(30, 30, 30);
                border: none;
                border-radius: 1rem;
              }
              #btn12:hover {
                box-shadow: 0px 0px 0px 0px rgb(30, 30, 30);

                margin-top: 15px;
              }
            </style>
          </div>
        </div>
      </div>

      <!-- 콘텐츠 - 음영-->
      <div class="content" id="content-2">
        <!-- 1 -->
        <div class="content-line">
          <!-- 1 -->
          <div>
            <div class="css-code">
              <div class="shadow1"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(0)">copy</button>
            </div>

            <style class="shadow">
              .shadow1 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
          <!-- 2 -->
          <div>
            <div class="css-code">
              <div class="shadow2"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(1)">copy</button>
            </div>

            <style class="shadow">
              .shadow2 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
          <!-- 3 -->
          <div>
            <div class="css-code">
              <div class="shadow3"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(2)">copy</button>
            </div>

            <style class="shadow">
              .shadow3 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: 4px -4px 10px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
          <!-- 4 -->
          <div>
            <div class="css-code">
              <div class="shadow4"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(3)">copy</button>
            </div>

            <style class="shadow">
              .shadow4 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
          <!-- 5 -->
          <div>
            <div class="css-code">
              <div class="shadow5"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(1)">copy</button>
            </div>

            <style class="shadow">
              .shadow5 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
          <!-- 6 -->
          <div>
            <div class="css-code">
              <div class="shadow6"></div>
            </div>
            <div class="copy">
              <button id="copy-btn" onclick="copy_shadow(5)">copy</button>
            </div>

            <style class="shadow">
              .shadow6 {
                width: 150px;
                height: 100px;
                background: #fff;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 10px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>

    <script src="css-code.js"></script>
  </body>
</html>
