<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #color-wheel {
        position: relative;
        width: 500px;
        height: 500px;
      }
      #color {
        position: absolute;
        border-radius: 70%;
        width: 500px;
        height: 500px;
        background: conic-gradient(red, blue, green, yellow, red);
        /* mask-image: radial-gradient(
          circle,
          transparent 0%,
          transparent 40%,
          black 40%,
          black 60%,
          transparent 60%,
          transparent 100%
        ); */
      }
      #inner-circle {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 10;
        width: 400px;
        height: 400px;
        border-radius: 70%;
        background: white;
      }
      #dot {
        position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 70%;
        border: 1px solid black;
        pointer-events: none;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="color-wheel">
      <div id="inner-circle"></div>
      <div id="color"></div>
      <div id="dot"></div>
    </div>
    <script>
      const dot = document.getElementById("dot");
      const RADIUS = 500 / 2;
    </script>
  </body>
</html>
